<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ozon</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230228134540">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-goto-header data-goto=".aboutus" href="#" class="menu__link">Про нас</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Наші роботи</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Продукція</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Контакти</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__contacts contacts-header">
					<div class="contacts-header__tel">
						<div class="contacts-header__icon _icon-tel"></div>
						<a href="tel:+380989543066" class="contacts-header__link">(098) 954 30 66</a>
					</div>
					<div class="contacts-header__socials">
						<a target="_blank" href="https://www.facebook.com/Ozon-Khust-108561435491484/" class="contacts-header__facebook _icon-facebook"></a>
						<a target="_blank" href="https://instagram.com/ozon.khust?igshid=YmMyMTA2M2Y=" class="contacts-header__instagram _icon-instagram"></a>
					</div>
				</div>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content">
						<div class="main__title">Компанія <span>OZON</span></div>
						<div class="main__text">
							<p>Регіональне представництво бруківки в м. Хуст</p>
							<p>Гарантуємо вам якість продукції, комплексне обслуговування і повну консультаційну підтримку
							</p>
							<p>З бруківкою <span>OZON</span> втілювати ідеї легко!</p>
						</div>
					</div>
					<!-- <div class="main__image-ibg">
						<picture><source srcset="img/main/main.webp" type="image/webp"><img src="img/main/main.jpeg" alt="Main image"></picture>
					</div> -->
				</div>
			</section>
			<section class="page__aboutus aboutus">
				<div class="aboutus__container">
					<div class="aboutus__content">
						<div data-watch data-watch-once class="aboutus__title title">Про нас</div>
						<div data-watch data-watch-once data-watch-threshold="0.6" class="aboutus__text">
							<p class="aboutus__paragraph">Офіційний представник виробника бруківки
								<span>ОZON</span> у місті
								Хуст!
							</p>
							<p class="aboutus__paragraph">Ми - <span>команда професіоналів</span>,
								які мають багаторічний
								досвід у створенні вражаючих
								покриттів, що
								стають окрасою будь-якого простору.</p>
							<p class="aboutus__paragraph">Пропонуємо <span>повний комплекс</span>
								послуг по укладці бруківки,
								включаючи підготовку
								підлоги, установку
								крайок, обрізку плиток та застосування інших технологій для забезпечення максимальної міцності
								та довговічності.</p>
							<p class="aboutus__paragraph">Не зволікайте! Заповніть форму замовлення
								на нашому сайті або
								зателефонуйте нам прямо зараз, і
								ми з радістю допоможемо вам знайти <span>ідеальне рішення</span> для вашого двору!</p>
						</div>
					</div>
					<div class="aboutus__image-ibg">
						<picture><source srcset="img/aboutus/aboutus.webp" type="image/webp"><img src="img/aboutus/aboutus.jpeg" alt="Image"></picture>
					</div>
				</div>
			</section>
			<div class="page__advantages advantages">
				<div class="advantages__container">
					<div data-watch data-watch-once class="advantages__item">
						<div class="advantages__icon">
							<picture><source srcset="img/icons/expirience.webp" type="image/webp"><img src="img/icons/expirience.png" alt="Expirience"></picture>
						</div>
						<div class="advantages__text">14 років досвіду</div>
					</div>
					<div data-watch data-watch-once class="advantages__item">
						<div class="advantages__icon">
							<picture><source srcset="img/icons/guarantee.webp" type="image/webp"><img src="img/icons/guarantee.png" alt="Guarantee"></picture>
						</div>
						<div class="advantages__text">Виконання робіт під ключ з гарантією</div>
					</div>
					<div data-watch data-watch-once class="advantages__item">
						<div class="advantages__icon">
							<picture><source srcset="img/icons/measurements.webp" type="image/webp"><img src="img/icons/measurements.png" alt="Measurements"></picture>
						</div>
						<div class="advantages__text">Безкоштовні заміри</div>
					</div>
					<div data-watch data-watch-once class="advantages__item">
						<div class="advantages__icon">
							<picture><source srcset="img/icons/individual.webp" type="image/webp"><img src="img/icons/individual.png" alt="Individual"></picture>
						</div>
						<div class="advantages__text">Індивідуальний підхід</div>
					</div>
				</div>
			</div>
			<section class="page__gallery gallery">
				<div class="gallery__container">
					<div data-watch data-watch-once class="gallery__title title">Галерея наших
						робіт</div>
					<div data-gallery class="gallery__items">
						<a data-watch data-watch-once data-watch-threshold="0.3" href="img/gallery/01.jpg" class="gallery__image">
							<picture><source srcset="img/gallery/01.webp" type="image/webp"><img alt="01" src="img/gallery/01.jpg" class="gallery__preview"></picture>
						</a>
						<a data-watch data-watch-once data-watch-threshold="0.3" href="img/gallery/02.jpg" class="gallery__image">
							<picture><source srcset="img/gallery/02.webp" type="image/webp"><img alt="02" src="img/gallery/02.jpg" class="gallery__preview"></picture>
						</a>
						<a data-watch data-watch-once data-watch-threshold="0.3" href="img/gallery/03.jpg" class="gallery__image">
							<picture><source srcset="img/gallery/03.webp" type="image/webp"><img alt="03" src="img/gallery/03.jpg" class="gallery__preview"></picture>
						</a>
						<a data-watch data-watch-once data-watch-threshold="0.3" href="img/gallery/04.jpg" class="gallery__image">
							<picture><source srcset="img/gallery/04.webp" type="image/webp"><img alt="04" src="img/gallery/04.jpg" class="gallery__preview"></picture>
						</a>
						<a data-watch data-watch-once href="img/gallery/05.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/05.webp" type="image/webp"><img alt="05" src="img/gallery/05.jpg" class="gallery__preview"></picture>
						</a>
						<a href="img/gallery/06.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/06.webp" type="image/webp"><img alt="06" src="img/gallery/06.jpg" class="gallery__preview"></picture>
						</a>
						<a href="img/gallery/07.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/07.webp" type="image/webp"><img alt="07" src="img/gallery/07.jpg" class="gallery__preview"></picture>
						</a>
						<a href="img/gallery/08.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/08.webp" type="image/webp"><img alt="08" src="img/gallery/08.jpg" class="gallery__preview"></picture>
						</a>
						<a href="img/gallery/09.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/09.webp" type="image/webp"><img alt="09" src="img/gallery/09.jpg" class="gallery__preview"></picture>
						</a>
						<a href="img/gallery/10.jpg" class="gallery__image gallery__image_hidden">
							<picture><source srcset="img/gallery/10.webp" type="image/webp"><img alt="10" src="img/gallery/10.jpg" class="gallery__preview"></picture>
						</a>
					</div>
				</div>

			</section>
			<div class="page__map map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.5618540329783!2d23.304351251057902!3d48.15725165766775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473829103cdb0955%3A0x954296ecebee9d35!2z0LLRg9C70LjRhtGPINCG0LLQsNC90LAg0KTRgNCw0L3QutCwLCAxNzUsINCl0YPRgdGCLCDQl9Cw0LrQsNGA0L_QsNGC0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDkwNDAw!5e0!3m2!1suk!2sua!4v1677577233152!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
			<!-- <section class="page__gallery gallery">
				<div data-gallery class="gallery__container">
					<a href="img/gallery/16.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/16s.webp" type="image/webp"><img alt="Превью" src="img/gallery/16s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/20.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/20s.webp" type="image/webp"><img alt="Превью" src="img/gallery/20s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/32.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/32s.webp" type="image/webp"><img alt="Превью" src="img/gallery/32s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/48.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/48s.webp" type="image/webp"><img alt="Превью" src="img/gallery/48s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/58.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/58s.webp" type="image/webp"><img alt="Превью" src="img/gallery/58s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/64.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/64s.webp" type="image/webp"><img alt="Превью" src="img/gallery/64s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/79.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/79s.webp" type="image/webp"><img alt="Превью" src="img/gallery/79s.jpeg" class="gallery__preview"></picture>
					</a>
					<a href="img/gallery/83.jpg" class="gallery__image">
						<picture><source srcset="img/gallery/83s.webp" type="image/webp"><img alt="Превьююер" src="img/gallery/83s.jpeg" class="gallery__preview"></picture>
					</a>

				</div>
			</section> -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<a href="" class="footer__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
					<div class="footer__text">Регіональне представництво бруківки в м. Хуст</div>
				</div>
				<div class="footer__address address-footer">
					<div class="address-footer__title">Адреса</div>
					<div class="address-footer__content">
						<div class="address-footer__icon _icon-location"></div>
						<div class="address-footer__text">м. Хуст, вул. Івана Франка, 175</div>
					</div>
				</div>
				<div class="footer__contacts contacts-footer">
					<div class="contacts-footer__title">Контакти</div>
					<div class="contacts-footer__tel">
						<div class="contacts-footer__icon _icon-tel"></div>
						<a href="tel:+380989543066" class="contacts-footer__telephone">0 (98) 954 30 66</a>
					</div>
					<div class="contacts-footer__socials">
						<a href="https://www.facebook.com/Ozon-Khust-108561435491484/" target="_blank" class="contacts-footer__facebook _icon-facebook"></a>
						<a href="https://instagram.com/ozon.khust?igshid=YmMyMTA2M2Y=" target="_blank" class="contacts-footer__instagram _icon-instagram"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230228134540"></script>
</body>

</html>